{

  "manifest_version": 2,
  "name": "Linker",
  "version": "1.1",

  "description": "Adds a link to all words on the webpages matching Jira project prefix",

  "icons": {
    "48": "icons/scalr.png"
  },
  "web_accessible_resources": [
    "icons/*"
  ],

  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/scalr.png",
    "default_title": "Linker",
    "default_popup": "popup/options.html"
  },
  "background": {
    "scripts":[
      "browser-polyfill.min.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://*.github.com/*"],
      "js": ["browser-polyfill.min.js", "contentscript.js"],
      "css": ["inject.css"]
    }
  ]

}
